# gorm-orientdb

./: .gitignore  README.md  build.gradle  settings.gradle
boot-plugin/: build.gradle
grails-datastore-gorm-orient/src/main/groovy/grails/orient/: OrientEntity.groovy
grails-datastore-gorm-orient/src/main/groovy/org/grails/datastore/gorm/orient/: OrientAssociationQueryProxyHandler.groovy  OrientDatastore.groovy  OrientEntityTraitProvider.groovy  OrientGormMappingFactory.groovy  OrientMappingContext.groovy  OrientPersistentEntity.groovy  OrientProxyFactory.groovy  OrientSession.groovy  OrientTransaction.groovy
grails-datastore-gorm-orient/src/main/groovy/org/grails/datastore/gorm/orient/collection/: OrientAdapter.groovy  OrientList.groovy  OrientPersistentList.groovy  OrientPersistentSet.groovy  OrientResultList.groovy  OrientSet.groovy
grails-datastore-gorm-orient/src/main/groovy/org/grails/datastore/gorm/orient/engine/: OrientAssociationQueryExecutor.groovy  OrientEdgeAssociationQueryExecutor.groovy  OrientEntityPersister.groovy  OrientLinkedAssociationExecutor.groovy  OrientPendingRelationshipDelete.groovy  OrientPendingRelationshipInsert.groovy  OrientQuery.groovy  (+3 more)
grails-datastore-gorm-orient/src/test/groovy/grails/gorm/tests/orientdb/custom/: EntityTraitTest.groovy  OrientMixedRelationshipsSpec.groovy
grails-datastore-gorm-orient/src/test/groovy/grails/gorm/tests/orientdb/document/: OrientDbCriteriaBuilderSpec.groovy  OrientDbCrudOperationsSpec.groovy  OrientDbDeleteAllSpec.groovy  OrientDbDetachedCriteriaSpec.groovy  OrientDbFindByMethodSpec.groovy  OrientDbFindWhereSpec.groovy  OrientDbGormEnhancerSpec.groovy  OrientDbGroovyProxySpec.groovy  OrientDbNamedQuerySpec.groovy  OrientDbNegationSpec.groovy  OrientDbOneToManySpec.groovy  OrientDbOneToOneSpec.groovy  OrientDbPagedResultSpec.groovy  OrientDbQueryByAssociationSpec.groovy  OrientDbQueryByNullSpec.groovy  OrientDbRangeQuerySpec.groovy  OrientDbSaveAllSpec.groovy  OrientDbSizeQuerySpec.groovy  OrientDbWithTransactionSpec.groovy
grails-datastore-gorm-orient/src/test/groovy/grails/gorm/tests/orientdb/graph/: OrientDbCriteriaBuilderSpec.groovy  OrientDbCrudOperationsSpec.groovy  OrientDbDeleteAllSpec.groovy  OrientDbDetachedCriteriaSpec.groovy  OrientDbFindByMethodSpec.groovy  OrientDbFindWhereSpec.groovy  OrientDbGormEnhancerSpec.groovy  OrientDbGroovyProxySpec.groovy  OrientDbNamedQuerySpec.groovy  OrientDbNegationSpec.groovy  OrientDbOneToManySpec.groovy  OrientDbOneToOneSpec.groovy  OrientDbPagedResultSpec.groovy  OrientDbQueryByAssociationSpec.groovy  OrientDbQueryByNullSpec.groovy  OrientDbRangeQuerySpec.groovy  OrientDbSaveAllSpec.groovy  OrientDbSizeQuerySpec.groovy  OrientDbWithTransactionSpec.groovy  TestCheckedException.groovy
grails-datastore-gorm-orient/src/test/groovy/org/grails/datastore/gorm/: Setup.groovy
grails-datastore-gorm-orient/src/test/groovy/org/grails/datastore/gorm/orient/: OrientDbMixedSuite.groovy  OrientDbSuite.groovy
grails-datastore-gorm-orientdb-document/: build.gradle
grails-datastore-gorm-orientdb-document/src/main/groovy/grails/orient/: OrientEntity.groovy
(+14 files in other folders)
